﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CarService.Data
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class CarServiceDatabaseEntities : DbContext
    {
        public CarServiceDatabaseEntities()
            : base("name=CarServiceDatabaseEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Gepjarmu> Gepjarmu { get; set; }
        public virtual DbSet<Megrendeles> Megrendeles { get; set; }
        public virtual DbSet<Szereles> Szereles { get; set; }
        public virtual DbSet<Szerelo> Szerelo { get; set; }
        public virtual DbSet<Tulajdonos> Tulajdonos { get; set; }
    }
}
