//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CarService.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Gepjarmu
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Gepjarmu()
        {
            this.Szereles = new HashSet<Szereles>();
        }
    
        public string Modell { get; set; }
        public string Tipus { get; set; }
        public Nullable<decimal> Gyartasi_ev { get; set; }
        public string Alvazszam { get; set; }
        public string Kivitel { get; set; }
        public string Szin { get; set; }
        public Nullable<decimal> Szerelo_ID { get; set; }
        public string Nev { get; set; }
        public Nullable<decimal> Telefonszam { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Szereles> Szereles { get; set; }
        public virtual Tulajdonos Tulajdonos { get; set; }
        public virtual Szerelo Szerelo { get; set; }
    }
}
