//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CarService.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Szereles
    {
        public string Elvegzett_munka { get; set; }
        public System.DateTime Datum { get; set; }
        public string Alvazszam { get; set; }
        public Nullable<decimal> Szerelo_ID { get; set; }
    
        public virtual Gepjarmu Gepjarmu { get; set; }
        public virtual Szerelo Szerelo { get; set; }
    }
}
