//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CarService.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Tulajdonos
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Tulajdonos()
        {
            this.Gepjarmu = new HashSet<Gepjarmu>();
            this.Megrendeles = new HashSet<Megrendeles>();
        }
    
        public string Nev { get; set; }
        public decimal Telefonszam { get; set; }
        public string Cím { get; set; }
        public string Email_cim { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Gepjarmu> Gepjarmu { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Megrendeles> Megrendeles { get; set; }
    }
}
